Yair: Multiple_ending
Amy:Nieuwkomers verhaal code Amy van Duin {kut daniel}.txt
William: Verhaalnieuwkomer.py
Robin:
Daniel: Text-based application DNSD1Db.py

 ____  __.       __    ________                .__       .__   
|    |/ _|__ ___/  |_  \______ \ _____    ____ |__| ____ |  |  
|      < |  |  \   __\  |    |  \\__  \  /    \|  |/ __ \|  |  
|    |  \|  |  /|  |    |    `   \/ __ \|   |  \  \  ___/|  |__
|____|__ \____/ |__|   /_______  (____  /___|  /__|\___  >____/
        \/                     \/     \/     \/        \/      
